{
  "manifest_version": 3,
  "name": "Web Habit Tracker",
  "description": "Track and improve your web habits.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
